events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  server {
    server_name www.volleynator.de;
    listen 80;

    location / {
      root /www;
    }
  }
}
